{
  "site_name": "",
  "site_name_color": "",
  "site_font": "'Times New Roman'",
  "site_color": "#16d4d1",
  "contact_color": "#d42316",
  "logo": "images/",
  "cover": "images/",
  "whatsapp": "",
  "email": "",
  "address": ""
}